In [1]:
#Importing the libraries - pandas
import pandas as pd

## Movie Box Office Dataset

In [16]:
# Loading the data into Pandas DataFrames
movie_bo = pd.read_csv("Data/Movie Box Office.csv")
movie_bo

,ReleaseDate,Rank,Movie,Distributor,Genre,Gross,Tickets Sold
0,26-04-2019,1,Avengers: Endgame,Walt Disney,Action,858373000,93708843
1,18-12-2015,1,Star Wars Ep. VII: The Force Awakens,Walt Disney,Adventure,742208942,88043765
2,27-05-2022,1,Top Gun: Maverick,Paramount Pictures,Action,718732821,68255728
3,16-02-2018,1,Black Panther,Walt Disney,Action,700059566,76845177
4,27-04-2018,2,Avengers: Infinity War,Walt Disney,Action,678815482,74513225
...,...,...,...,...,...,...,...
9828,05-09-2014,810,Memphis,Kino Lorber,Drama,54,6
9829,19-11-2015,811,Paranoid Girls,NaN,Comedy,54,6
9830,07-11-2014,812,The Historian,NaN,Drama,36,4
9831,05-12-2014,813,Pioneer,Magnolia Pictures,Thriller/Suspense,24,2
9832,09-10-2009,692,From Mexico with Love,Roadside Attractions,Drama,12,1

In [17]:
movie_bo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9833 entries, 0 to 9832
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ReleaseDate   9809 non-null   object
 1   Rank          9833 non-null   int64
 2   Movie         9833 non-null   object
 3   Distributor   9615 non-null   object
 4   Genre         9734 non-null   object
 5   Gross         9833 non-null   int64
 6   Tickets Sold  9833 non-null   int64
dtypes: int64(3), object(4)
memory usage: 537.9+ KB

In [18]:
movie_bo.isnull().sum()
# Number of null values in each column:

ReleaseDate      24
Rank              0
Movie             0
Distributor     218
Genre            99
Gross             0
Tickets Sold      0
dtype: int64

In [20]:
# Dropping the rows with null values
movie_bo.dropna(subset = ['ReleaseDate'], inplace = True)
movie_bo.isnull().sum()
# Number of null values in each column:

ReleaseDate       0
Rank              0
Movie             0
Distributor     194
Genre            99
Gross             0
Tickets Sold      0
dtype: int64

In [42]:
movie_bo.duplicated(subset=['Movie', 'ReleaseDate', 'Rank']).sum()
# Number of repeated columns (Movies):

7

In [44]:
# Removing the repeated rows:
movie_bo.drop_duplicates(subset=['Movie', 'ReleaseDate', 'Rank'], inplace=True)
movie_bo.duplicated(subset=['Movie', 'ReleaseDate', 'Rank']).sum()
# Number of repeated columns (Movies):

0

In [75]:
# Creating a unique ID and saving the data
movie_bo.to_csv('Data/Movie Box Office.csv')
x = pd.read_csv('Data/Movie Box Office.csv')
x.rename(columns={'Unnamed: 0': 'ID'}, inplace=True)
x.to_csv('Data/Movie Box Office.csv', index=False)

---

## Movie Industry Dataset

In [2]:
# Loading the data into Pandas DataFrames
movie_ind = pd.read_csv("Data/Movie Industry.csv")
movie_ind

,Released,year,name,rating,genre,score,votes,director,writer,star,country,budget,gross,company,runtime
0,13-06-1980,1980,The Shining,R,Drama,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,02-07-1980,1980,The Blue Lagoon,R,Adventure,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,20-06-1980,1980,Star Wars: Episode V - The Empire Strikes Back,PG,Action,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,02-07-1980,1980,Airplane!,PG,Comedy,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,25-07-1980,1980,Caddyshack,R,Comedy,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,23-10-2020,2020,More to Life,NaN,Drama,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7664,07-02-2020,2020,Dream Round,NaN,Comedy,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7665,27-04-2020,2020,Saving Mbango,NaN,Drama,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7666,01-10-2020,2020,It's Just Us,NaN,Drama,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7667,19-08-2020,2020,Tee em el,NaN,Horror,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [3]:
movie_ind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Released  7609 non-null   object
 1   year      7668 non-null   int64
 2   name      7668 non-null   object
 3   rating    7591 non-null   object
 4   genre     7668 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [4]:
movie_ind.isnull().sum()
# Number of null values in each column:

Released      59
year           0
name           0
rating        77
genre          0
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

In [5]:
# Dropping the rows with null values
movie_ind.dropna(subset = ['Released', 'rating', 'budget'], inplace = True)
movie_ind.isnull().sum()
# Number of null values in each column:

Released     0
year         0
name         0
rating       0
genre        0
score        1
votes        1
director     0
writer       0
star         0
country      0
budget       0
gross       51
company      2
runtime      1
dtype: int64

In [6]:
movie_ind.duplicated(subset=['name', 'Released']).sum()
# Number of repeated columns (Movies):

0

In [7]:
# Saving the data
movie_ind.to_csv('Data/Movie Industry.csv', index=False)

---

## Movie Dataset

In [2]:
# Loading the data into Pandas DataFrames
movie_df = pd.read_csv("Data/movie_dataset.csv")
movie_df

,release_date,title,runtime,tagline,vote_average,vote_count,director
0,10-12-2009,Avatar,162.0,Enter the World of Pandora.,7.2,11800,James Cameron
1,19-05-2007,Pirates of the Caribbean: At World's End,169.0,"At the end of the world, the adventure begins.",6.9,4500,Gore Verbinski
2,26-10-2015,Spectre,148.0,A Plan No One Escapes,6.3,4466,Sam Mendes
3,16-07-2012,The Dark Knight Rises,165.0,The Legend Ends,7.6,9106,Christopher Nolan
4,07-03-2012,John Carter,132.0,"Lost in our world, found in another.",6.1,2124,Andrew Stanton
...,...,...,...,...,...,...,...
4795,04-09-1992,El Mariachi,81.0,"He didn't come looking for trouble, but troubl...",6.6,238,Robert Rodriguez
4796,26-12-2011,Newlyweds,85.0,A newlywed couple's honeymoon is upended by th...,5.9,5,Edward Burns
4797,13-10-2013,"Signed, Sealed, Delivered",120.0,NaN,7.0,6,Scott Smith
4798,03-05-2012,Shanghai Calling,98.0,A New Yorker in Shanghai,5.7,7,Daniel Hsia
4799,05-08-2005,My Date with Drew,90.0,NaN,6.3,16,Brian Herzlinger

In [3]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4800 entries, 0 to 4799
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   release_date  4799 non-null   object
 1   title         4800 non-null   object
 2   runtime       4798 non-null   float64
 3   tagline       3956 non-null   object
 4   vote_average  4800 non-null   float64
 5   vote_count    4800 non-null   int64
 6   director      4764 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 262.6+ KB

In [4]:
movie_df.isnull().sum()
# Number of null values in each column:

release_date      1
title             0
runtime           2
tagline         844
vote_average      0
vote_count        0
director         36
dtype: int64

In [5]:
# Dropping the rows with null values
movie_df.dropna(subset = ['release_date', 'title'], inplace = True)
movie_df.isnull().sum()
# Number of null values in each column:

release_date      0
title             0
runtime           2
tagline         843
vote_average      0
vote_count        0
director         35
dtype: int64

In [6]:
movie_df.duplicated(subset=['release_date', 'title']).sum()
# Number of repeated columns (Movies):

0

In [8]:
# Saving the data
movie_df.to_csv('Data/movie_dataset.csv', index=False)

---

## Streaming Titles Dataset

In [12]:
# Loading the data into Pandas DataFrames
streaming_df = pd.read_csv("Data/streaming_titles.csv", encoding='latin1')
streaming_df

,type,title,country,date_added,release_year,rating,listed_in,Platform
0,Movie,Dick Johnson Is Dead,United States,25-09-2021,2020.0,PG-13,Documentaries,Netflix
1,TV Show,Blood & Water,South Africa,24-09-2021,2021.0,TV-MA,"International TV Shows, TV Dramas, TV Mysteries",Netflix
2,TV Show,Ganglands,NaN,24-09-2021,2021.0,TV-MA,"Crime TV Shows, International TV Shows, TV Act...",Netflix
3,TV Show,Jailbirds New Orleans,NaN,24-09-2021,2021.0,TV-MA,"Docuseries, Reality TV",Netflix
4,TV Show,Kota Factory,India,24-09-2021,2021.0,TV-MA,"International TV Shows, Romantic TV Shows, TV ...",Netflix
...,...,...,...,...,...,...,...,...
9634,who plays Â“Edgar Quintero,Â” JimmyÂ’s once homeless,Â” GretchenÂ’s best friend and former partner in...,NaN,NaN,NaN,NaN,Hulu
9635,Â“DAS BOOTÂ” explores the emotional torment of ...,and the brutal reality of living within a sen...,NaN,NaN,NaN,NaN,NaN,Hulu
9636,brought on by the sudden death of their fathe...,are depicted in the four episodes of Â“Chronic...,NaN,NaN,NaN,NaN,NaN,Hulu
9637,the early days of many renowned Zeon ace pilo...,the secrets of mobile suit development,NaN,NaN,NaN,NaN,NaN,Hulu
9638,Mail Order Wife),who wrote and directed the pilot script and s...,NaN,NaN,NaN,NaN,NaN,Hulu

From the above, seems like some data got wrapped into the following rows. Let's clean it by removing null values first...

In [14]:
streaming_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9639 entries, 0 to 9638
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          9638 non-null   object
 1   title         9638 non-null   object
 2   country       8011 non-null   object
 3   date_added    8823 non-null   object
 4   release_year  9629 non-null   float64
 5   rating        9625 non-null   object
 6   listed_in     9629 non-null   object
 7   Platform      9639 non-null   object
dtypes: float64(1), object(7)
memory usage: 602.6+ KB

In [15]:
streaming_df.isnull().sum()
# Number of null values in each column:

type               1
title              1
country         1628
date_added       816
release_year      10
rating            14
listed_in         10
Platform           0
dtype: int64

In [17]:
# Dropping the rows with null values
streaming_df.dropna(subset = ['type', 'title', 'date_added'], inplace = True)
streaming_df.isnull().sum()
# Number of null values in each column:

type              0
title             0
country         857
date_added        0
release_year      0
rating            4
listed_in         0
Platform          0
dtype: int64

In [21]:
# Checking for the wrapped data
streaming_df

,type,title,country,date_added,release_year,rating,listed_in,Platform
0,Movie,Dick Johnson Is Dead,United States,25-09-2021,2020.0,PG-13,Documentaries,Netflix
1,TV Show,Blood & Water,South Africa,24-09-2021,2021.0,TV-MA,"International TV Shows, TV Dramas, TV Mysteries",Netflix
2,TV Show,Ganglands,NaN,24-09-2021,2021.0,TV-MA,"Crime TV Shows, International TV Shows, TV Act...",Netflix
3,TV Show,Jailbirds New Orleans,NaN,24-09-2021,2021.0,TV-MA,"Docuseries, Reality TV",Netflix
4,TV Show,Kota Factory,India,24-09-2021,2021.0,TV-MA,"International TV Shows, Romantic TV Shows, TV ...",Netflix
...,...,...,...,...,...,...,...,...
9506,TV Show,Pan y Circo,NaN,08-10-2021,2021.0,7+,"Special Interest, Talk Show and Variety, Unscr...",Amazon Prime
9514,TV Show,Hidden Villages,NaN,08-10-2021,2016.0,ALL,"Documentary, Special Interest",Amazon Prime
9600,TV Show,PokÃ©mon the Series: Diamond and Pearl,NaN,10-10-2021,2011.0,ALL,"Animation, Kids",Amazon Prime
9607,TV Show,Lunkerville,NaN,10-10-2021,2021.0,13+,"Documentary, Special Interest, Sports",Amazon Prime
9612,TV Show,Kids In The Hall,NaN,10-10-2021,1995.0,TV-14,"Arts, Entertainment, and Culture, Comedy",Amazon Prime

In [22]:
set(streaming_df['type'])

{'Movie', 'TV Show'}

The wrapped data is now cleaned and only Movies and TV Shows remain.

In [27]:
streaming_df.duplicated(subset=['type', 'title', 'date_added']).sum()
# Number of repeated columns (Movies):

0

In [28]:
# Saving the data
streaming_df.to_csv('Data/streaming_titles.csv', encoding='utf-8', index=False)